<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jasypt</groupId>
  <artifactId>jasypt-parent</artifactId>
  <version>1.9.3.redhat_3</version>
  <packaging>pom</packaging>

  <name>jasypt-parent</name>
  
  <modules>
  	<module>jasypt</module>
  	<module>org.apache.servicemix.bundles.jasypt</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>fusesource-nexus-staging</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>
